proc Sum(float $input[])
{
    float $result = 0;

    if (size($input) == 0) {
        print("please input a number");
    } else {
        for ($i = 0; $i < size($input); $i++)
        {
             $result += $input[$i];
        }     
        print($result);
    }
}

proc Difference(float $input[])
{
        float $result = $input{0};

    if (size($input) == 0) {
        print("please input a number");
    } else {
        for ($i = 1; $i < size($input); $i++)
        {
             $result -= $input[$i];
        } 
        print($result);    
    }
}

proc Multiplication(float $input[])
{
    float $result = 1;

    if (size($input) == 0) {
        print("please input a number");
    } else {
        for ($i = 0; $i < size($input); $i++)
        {
             $result *= $input[$i];
        }
        print($result);   
    }
}

proc Division(float $input[])
{
    float $result = $input[0];

    if (size($input) == 0) {
        print("please input a number");
    } else {
        for ($i = 1; $i < size($input); $i++)
        {
            if ($input[$i] == 0){
                print("DIVIDE BY ZERO\n");
                $result = 0;
                break;
            }
            $result /= $input[$i];
        } 
        print($result);    
    }
}

proc Power(float $base, float $power)
{
    float $result = $base;

    for ($i = 1; $i < $power; $i++)
    {
        $result *= $base;
    }
    print($result);   
}

proc Mean(float $input[])
{
    float $result = 0;

    if (size($input) == 0) {
        print("please input a number");
    } else {
        for ($i = 0; $i < size($input); $i++)
        {
             $result += $input[$i];
        }
        $result = ($result / size($input));
        print($result);  
    }
}

proc Median(float $input[])
{
    float $result = 0;

    if (size($input) == 0) {
        print("please input a number");
    }

    for ($i = 0; $i < (size($input) - 1); $i++) {
        for ($j = $i + 1; $j < size($input); $j++) {
            if ($input[$i] > $input[$j]) {
                float $temp = $input[$i];
                $input[$i] = $input[$j];
                $input[$j] = $temp;
            }
        }
    }

        if ((size($input) % 2) == 1) {
        // Odd number of elements
        $result = $input[(size($input) / 2)];
    } else {
        // Even number of elements
        $result = ($input[(size($input) / 2) - 1] + $input[(size($input) / 2)]) / 2.0;
    }
 
}