proc float Sum(float $input[])
{
    float $result = 0;

    if (size($input) == 0) {
        print("please input a number");
        return 0;
    }

    for ($i = 0; $i < size($input); $i++)
    {
        $result += $input[$i];
    }     
        return $result;    
}

proc float Difference(float $input[])
{
    float $result = $input{0};

    if (size($input) == 0) {
        print("please input a number");
        return 0;
    }
    for ($i = 1; $i < size($input); $i++)
    {
        $result -= $input[$i];
    } 
    return $result;    
}

proc float Multiplication(float $input[])
{
    float $result = 1;

    if (size($input) == 0) {
        print("please input a number");
        return 0;
    }
    for ($i = 0; $i < size($input); $i++)
    {
        $result *= $input[$i];
    }
    return $result;   
}

proc float Division(float $input[])
{
    float $result = $input[0];

    if (size($input) == 0) {
        print("please input a number");
        return 0;
    }
    for ($i = 1; $i < size($input); $i++)
    {
        if ($input[$i] == 0){
            print("DIVIDE BY ZERO\n");
            $result = 0;
            break;
        }
        $result /= $input[$i];
    } 
    return $result;    
}

proc float Power(float $base, float $power)
{
    float $result = $base;

    for ($i = 1; $i < $power; $i++)
    {
        $result *= $base;
    }
    return $result;   
}

proc float Mean(float $input[])
{
    float $result = 0;

    if (size($input) == 0) {
        print("please input a number");
        return 0;
    }
    for ($i = 0; $i < size($input); $i++)
    {
        $result += $input[$i];
    }
    $result = ($result / size($input));
    return $result;  
}

proc Median(float $input[])
{
    float $result = 0;

    if (size($input) == 0) {
        print("please input a number");
        return 0;
    }
    
    for ($i = 0; $i < (size($input) - 1); $i++) {
        for ($j = $i + 1; $j < size($input); $j++) {
            if ($input[$i] > $input[$j]) {
                float $temp = $input[$i];
                $input[$i] = $input[$j];
                $input[$j] = $temp;
            }
        }
    }

        if ((size($input) % 2) == 1) {
        // Odd number of elements
        $result = $input[(size($input) / 2)];
        return $result;
    } else {
        // Even number of elements
        $result = ($input[(size($input) / 2) - 1] + $input[(size($input) / 2)]) / 2.0;
        return $result;
    }
 
}