proc RandGenerator(int $dupeNum, float $xMin, float $yMin, float $zMin, float $xMax, float $yMax, float $zMax)
{
    string $selected[] = `ls -sl`;

    if (size($selected) == 0)
    {
        return;
    }

    for ($i = 0; $i < $dupeNum; $i++)
    {
        string $dupes[] = `duplicate $selected`;

        for ($j = 0; $j < size($selected); $j++)
        {
            float $randX= `rand $xMin $xMax`;
            float $randY= `rand $yMin $yMax`;
            float $randZ= `rand $zMin $zMax`;

            xform  -ws -t $randX $randY $randZ $dupes[$j];
        }
    }
}

RandGenerator(10, 10, 0, 10, 20, 0, 20);